CLIENT_ID=XXXXX
CLIENT_SECRET=XXXXX
DOMAIN=XXXXX

DB_NAME=XXXXX
DB_HOST=localhost
DB_PORT=3306
DB_USER=XXXXX
DB_PASS=XXXXX

SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_LOG_LEVEL=trace
