POWENS_CLIENT_ID=XXXXX
POWENS_CLIENT_SECRET=XXXXX
POWENS_DOMAIN=XXXXX
POWENS_WEBVIEW_URL=https://webview.powens.com/
POWENS_REDIRECT_URL=https://xxxx/
POWENS_WHITELISTED_IPS="::1,13.39.29.243,15.188.68.198,13.39.95.239"

DB_NAME=XXXXX
DB_HOST=localhost
DB_PORT=3306
DB_USER=XXXXX
DB_PASS=XXXXX

SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_LOG_LEVEL=trace

OTHER_LANGUAGE=en
